spring.application.name=microserviceproduit
spring.datasource.url=jdbc:postgresql://localhost:5432/produitDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring:
#application:
#name: microserviceproduit
#datasource:
#url: jdbc:postgresql://localhost:5432/produitDb
# username: postgres
# password: admin
#jpa:
# properties:
#  hibernate:
#   dialect: org.hibernate.dialect.PostgreSQLDialect
# hibernate:
#  ddl-auto: update
#  show-sql: true
